<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageHome | GoomezCode</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: 3px solid black;
        border-radius: 5px;
    }
    h1{
        text-align: center;
    }

    h2{
        text-align: center;
        justify-content: center;
    }

    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }

    button{
        border: 2px solid black;
        border-radius: 3px;
        text-align: center;
        margin-right: 10px;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
</style>

<body>
    <div class="container">

        <h1>Escolinha Isaac</h1>
        <h2>Aqui Nos vamos cuidar muito bem de seu Filho!!</h2>
        <hr>
        <h2>Somos a melhor escola da região !!</h2>

        <div class="buttons">
            
            <button>
                <a href="">Cadastro</a>
            </button>

            <button>
                <a href="">Login</a>
            </button>
        </div>

    </div>
</body>
</html>