<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | GoomezCode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid black;
            font-weight: bold;
            padding: 5px;
            margin: 40%;
        }

        h2{
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <h1>Bem-vindo {{Nome}} a Suas tarefas!!</h1>  

        <table border="1">
            <thead>
                <th>Nome</th>
                <th>Descricao</th>
                <th>Situação</th>
                <th>Data de criação</th>
            </thead>

            <tbody>
                {%for tarefa in tarefas%}
                    <tr>
                        <td>{{tarefa.nome}}</td>
                        <td>{{tarefa.descricao}}</td>
                        <td>{{tarefa.completo}}</td>
                        <td>{{tarefa.dataCriacao}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Faça o seu login Antes de Proseguir</h2>  
        
        <a href="{%url 'tarefas:abaLogin' %}">Confirmar</a>

    </div>
    
</body>
</html>